<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f3f4f6;
        }

        .container {
            text-align: center;
            background: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #777;
        }

      
    </style>
</head>
<body>
    <div class="container">
        <h1>Coming Soon (31|october|2024)</h1>
        <p>I got ransome attack by some hackers, I will try to push the site in 24 Hours.</p>

    </div>
</body>
</html>
